{
  "name": "xmls_to_sql",
  "version": "1.0.0",
  "description": "back and front ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trxsalo",
  "license": "ISC"
}
